<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- Link de referencia a css en BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <h1 class="encabezado1 titulo">Formulario de inscripción</h1>
    <div id="contenedor">
        <div id="formulario">
            <form>
                <label for="nombre" class="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
                <br>
                <label for="apellido" class="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" required placeholder="Tu apellido">
                <br>
                <label for="dni" class="dni">DNI</label>
                <input type="text" id="dni" name="dni" required placeholder="Tu DNI">
                <br>
                <label for="edad" class="edad">Edad</label>
                <input type="number" id="edad" name="edad" required placeholder="Tu edad">
                <br>
                <label for="celular" class="celular">Número de celular</label>
                <input type="tel" id="telefono" name="número_de_celular" required placeholder="Tu número de celular">
                <br>
                <label for="gmail" class="correo">Correo electrónico</label>
                <input type="email" id="gmail" name="gmail" required placeholder="Tu correo electrónico">
            </form>
            <br>
            <div id="boton">
                <button onclick="enviar()">Enviar</button>
            </div>
        </div>
    </div>
    <!-- Muestra de los datos -->
    <div class="datos">
        <!-- Aquí se mostrarán los datos ingresados en el formulario -->
        <h2>Datos del Formulario</h2>
        <div id="datosM" class="datosDisplay">
            <p><strong>Nombre:</strong> <span id="nombreMostrado"></span></p>
            <p><strong>Apellido:</strong> <span id="apellidoMostrado"></span></p>
            <p><strong>DNI:</strong> <span id="dniMostrado"></span></p>
            <p><strong>edad:</strong> <span id="edadMostrada"></span></p>
            <p><strong>número de celular:</strong> <span id="numeroMostrado"></span></p>
            <p><strong>correo electrónico:</strong> <span id="correoMostrado"></span></p>
        </div>
    </div>
    <!-- Boton para mostrar los datos -->
    <div class="boton">
        <button type="button" onclick="mostrar()">Mostrar Datos</button>
    </div>
</body>
</html>
